<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SecurePro — Охоронна фірма</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="grid">

  <header class="header">
    <div class="logo">SecurePro</div>

    <nav class="menu">
      <a href="#">Головна</a>
      <a href="#">Послуги</a>
      <a href="#">Про нас</a>
      <a href="#">Контакти</a>
    </nav>

    <div class="search">
      <input type="text" placeholder="Пошук...">
    </div>
  </header>
  <section class="right">
    <h2>Повний захист 24/7</h2>
    <p>Професійна охорона об’єктів та людей.</p>
  </section>
  <section class="content content--1">
    <h3>Фізична охорона</h3>
    <p>Охоронці для бізнесу і приватних об'єктів.</p>
  </section>
  <section class="content content--2">
    <img src="./images/camera.jpg" alt="">
  </section>
  <section class="content content--3">
    <h3>Патрулювання</h3>
    <p>Охорона територій та промзон.</p>
  </section>
  <footer class="footer">
    2025 SecurePro - професійна охорона
  </footer>

</div>

</body>
</html>
