
body {
  margin: 0;
  background: #e6ecf3;
  font-family: Arial, sans-serif;
}

.grid {
  max-width: 1400px;        
  margin: auto;
  padding: 30px;
  display: grid;

  grid-template-columns: 2fr 2fr 2fr;
  grid-template-rows: auto 260px 260px auto;  
  gap: 25px;                 
}

.header {
  grid-column: 1 / 3;
  background: #141e27;
  color: white;
  padding: 25px 35px;
  border-radius: 14px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 34px;       
  font-weight: bold;
}

.menu {
  display: flex;
  gap: 30px;
}

.menu a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  padding: 5px;
  border-radius: 6px;
  transition: 0.25s;
}

.menu a:hover {
  background: #1e90ff;
}

.search input {
  padding: 10px 15px;
  border-radius: 6px;
  border: none;
  font-size: 16px;
}

.search button {
  padding: 10px 18px;
  margin: 0 auto;
  background: #1e90ff;
  border: none;
  color: white;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.25s;
}

.search button:hover {
  background: #0f6ad3;
}

.right {
  grid-column: 3;
  grid-row: 1 / 4;
  background: white;
  border-radius: 14px;
  padding: 35px;
  font-size: 18px;
  line-height: 1.7;
}

.content {
  background: white;
  padding: 25px;
  border-radius: 14px;
  font-size: 18px;
  line-height: 1.6;
}

.content--1 {
  grid-column: 1;
  grid-row: 2;
}

.content--2 {
  grid-column: 2;
  grid-row: 2;
}

.content--2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.content--3 {
  grid-column: 1;
  grid-row: 3;
}

.footer {
  grid-column: 2;
  grid-row: 3;
  background: #141e27;
  color: white;
  padding: 30px;
  font-size: 18px;
  border-radius: 14px;

  display: flex;
  justify-content: center;  
  align-items: center;    

  text-align: center;   
}


@media (max-width: 1200px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto;
  }

  .right {
    grid-column: 1 / 3;
    grid-row: 2;
  }

  .content--1 {
    grid-column: 1;
  }

  .content--2 {
    grid-column: 2;
  }

  .content--3 {
    grid-column: 1 / 3;
  }

  .footer {
    grid-column: 1 / 3;
  }
}

@media (max-width: 768px) {

  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .menu {
    flex-wrap: wrap;
    gap: 15px;
  }

  .right, .content, .footer {
    grid-column: 1;
    width: 100%;
  }

  .right {
    font-size: 17px;
  }

  .content {
    font-size: 17px;
  }
}
